.blog-post {
	margin-bottom: 40px;
}

.blog-post-heading-wrapper {
	text-align: center;
}

.blog-post__date {
	color: #b4bbc2;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	letter-spacing: 0.28px;
	margin-bottom: 10px;
	text-align: center;
}

.blog-post__title {
	color:#222222;
	font-family: @accentFont;
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 20px;
	line-height: 1.5;
}

.blog-post__img {
	margin-bottom: 40px;
}

.blog-post__content {
	margin-bottom: 45px;
	letter-spacing: 0.32px;

	p {
		color: #383737;
		font-size: 16px;
		font-weight: 400;
		line-height: 2;
		margin-bottom: 20px;
	}
	
	a {
		color:#037ec6;
		text-decoration: underline;
	}
}

.post-nav {
	display: flex;
	justify-content: space-between;
}