@footerBg:#252525;
@footerText:#bfc0c0;

.footer {
	height: 180px;
	width: 100%;
	background-color: @footerBg;
	color: @footerText;
	text-align: center;
	padding-top: 60px;
}

.footer p {
	margin: 0;
	margin-bottom: 5px;
	color: @footerText;
	font-family: @accentFont;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
}