.nav {
	text-align: center;
}

.nav__link,a.nav__link,.nav__link a {
	color: #ffffff;
	width: 80px;
	height: 17px;
	font-family:@baseFont;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.3333;
	text-decoration: underline;
	margin-right: 50px;

	&:last-child {
		margin-right: 0;
	}
}